GXemul hos    Copyright (C) 2003-2018  Anders Gavare
Read the source code and/or documentation for other Copyright messages.

Simple setup...
    net:
        simulated network: 10.0.0.0/8 (max outgoing: TCP=100, UDP=100)
        simulated gateway+nameserver: 10.0.0.254 (60:50:40:30:20:10)
        simulated nameserver uses real nameserver 114.114.114.114
    machine:
        memory: 512 MB
        cpu0: R6000 (I+D = 64+64 KB)
        machine: MIPS test machine
        loading obj/kernel/ucore-kernel-initrd
        cpu0: starting at 0x80001000 (gp=0x801fe730)
-------------------------------------------------------------------------------

[ EMULATOR: EBase written with 80032000 ]
[ cpu0: warning: write to unimplemented coproc0 register 15 (prid), data = 0xffffffff80032000 ]
++setup timer interrupts
imzhwk: Disabling interrupts to perform
       initialization process without noises..
Initrd: 0x80034740 - 0x801f673f, size: 0x001c2000, magic: 0x2f8dbe2a
Welcome to HOS!

Special kernel symbols:
  entry  0x800180D8 (phys)
  etext	0x80032420 (phys)
  edata	0x801F6740 (phys)
  end	0x803FCA90 (phys)
Kernel executable memory footprint: 3882KB
memory management: default_pmm_manager
memory map:
    [0x80001000, 0x82001000]

freemem start at:8042d000
free pages: 00001BD4
page structure size: 00000018
check_alloc_page() succeeded!
check_pgdir() succeeded!
[ warning: LOW reference: vaddr=0x00000100, exception TLBL, pc=0x8001b004 <check_boot_pgdir+0x164> ]
[ TLB Miss at 0x00000100, EPC 0x8001b004 ]
check_boot_pgdir() succeeded!
---------------- PAGE Directory BEGIN ----------------
---------------- PAGE Directory END ------------------
sched class: RR_scheduler
ramdisk_init(): initrd found, magic: 0x2f8dbe2a, 0x00000e10 secs
sfs: mount: 'simple file system' (257/193/450)

vfs: mount disk0.
kernel_execve: pid = 2, name = "/bin/sh".
[ SYSCALL 4(80031828, 80466f1c, 80466f24, 00000001, 80466f1c) ]
[ TLB Miss at 0x7ffff000, EPC 0x80001294 ]
[ TLB Miss at 0x10004458, EPC 0x10004458 ]
[ TLB Miss at 0x7fffffec, EPC 0x10004548 ]
[ TLB Miss at 0x1000112c, EPC 0x1000112c ]
[ TLB Miss at 0x1000200c, EPC 0x1000200c ]
[ SYSCALL 110(00000000, 7fffffb4, 00000000, 7fffff80, 10001154) ]
[ SYSCALL 110(00000001, 7fffffb4, 00000000, 7fffff80, 10001154) ]
[ SYSCALL 110(00000002, 7fffffb4, 00000000, 7fffff80, 10001154) ]
[ SYSCALL 103(00000001, 7ffffee8, 00000001, 7ffffeb8, 100010cc) ]
W[ SYSCALL 103(00000001, 7ffffee8, 00000001, 7ffffeb8, 100010cc) ]
e[ SYSCALL 103(00000001, 7ffffee8, 00000001, 7ffffeb8, 100010cc) ]
l[ SYSCALL 103(00000001, 7ffffee8, 00000001, 7ffffeb8, 100010cc) ]
c[ SYSCALL 103(00000001, 7ffffee8, 00000001, 7ffffeb8, 100010cc) ]
o[ SYSCALL 103(00000001, 7ffffee8, 00000001, 7ffffeb8, 100010cc) ]
m[ SYSCALL 103(00000001, 7ffffee8, 00000001, 7ffffeb8, 100010cc) ]
e[ SYSCALL 103(00000001, 7ffffee8, 00000001, 7ffffeb8, 100010cc) ]
 [ SYSCALL 103(00000001, 7ffffee8, 00000001, 7ffffeb8, 100010cc) ]
t[ SYSCALL 103(00000001, 7ffffee8, 00000001, 7ffffeb8, 100010cc) ]
o[ SYSCALL 103(00000001, 7ffffee8, 00000001, 7ffffeb8, 100010cc) ]
 [ SYSCALL 103(00000001, 7ffffee8, 00000001, 7ffffeb8, 100010cc) ]
s[ SYSCALL 103(00000001, 7ffffee8, 00000001, 7ffffeb8, 100010cc) ]
h[ SYSCALL 103(00000001, 7ffffee8, 00000001, 7ffffeb8, 100010cc) ]
![ SYSCALL 103(00000001, 7ffffee8, 00000001, 7ffffeb8, 100010cc) ]

[ SYSCALL 103(00000001, 7ffffee8, 00000001, 7ffffeb8, 100010cc) ]
[ SYSCALL 103(00000001, 7ffffec0, 00000001, 7ffffe90, 100010cc) ]
$[ SYSCALL 103(00000001, 7ffffec0, 00000001, 7ffffe90, 100010cc) ]
 [ SYSCALL 102(00000000, 7fffff98, 00000001, 7fffff68, 10001084) ]
[ TLB Miss at 0x7fffff98, EPC 0x80001a40 ]
[ TLB Miss at 0x10002d78, EPC 0x10002d78 ]
[ TLB Miss at 0x100018dc, EPC 0x100018dc ]
[ TLB Miss at 0x10004680, EPC 0x10003178 ]
[ SYSCALL 103(00000001, 7ffffec0, 00000001, 7ffffe90, 100010cc) ]
l[ TLB Miss at 0x10006000, EPC 0x10000360 ]
[ SYSCALL 102(00000000, 7fffff98, 00000001, 7fffff68, 10001084) ]
[ TLB Miss at 0x7fffff98, EPC 0x80001a40 ]
[ TLB Miss at 0x10002d78, EPC 0x10002d78 ]
[ TLB Miss at 0x100018dc, EPC 0x100018dc ]
[ TLB Miss at 0x10004680, EPC 0x10003178 ]
[ SYSCALL 103(00000001, 7ffffec0, 00000001, 7ffffe90, 100010cc) ]
l[ TLB Miss at 0x10006001, EPC 0x10000360 ]
[ SYSCALL 102(00000000, 7fffff98, 00000001, 7fffff68, 10001084) ]
[ TLB Miss at 0x7fffff98, EPC 0x80001a40 ]
[ TLB Miss at 0x10002d78, EPC 0x10002d78 ]
[ TLB Miss at 0x100018dc, EPC 0x100018dc ]
[ TLB Miss at 0x10004680, EPC 0x10003178 ]
[ SYSCALL 103(00000001, 7ffffec0, 00000001, 7ffffe90, 100010cc) ]
l[ TLB Miss at 0x10006002, EPC 0x10000360 ]
[ SYSCALL 102(00000000, 7fffff98, 00000001, 7fffff68, 10001084) ]
[ TLB Miss at 0x7fffff98, EPC 0x80001a40 ]
[ TLB Miss at 0x10002d78, EPC 0x10002d78 ]
[ TLB Miss at 0x100018dc, EPC 0x100018dc ]
[ TLB Miss at 0x10004680, EPC 0x10003178 ]
[ SYSCALL 103(00000001, 7ffffec0, 00000001, 7ffffe90, 100010cc) ]
l[ TLB Miss at 0x10006003, EPC 0x10000360 ]
[ TLB Miss at 0x7fffff7c, EPC 0x10001058 ]
[ SYSCALL 102(00000000, 7fffff98, 00000001, 7fffff68, 10001084) ]
[ TLB Miss at 0x7fffff98, EPC 0x80001a40 ]
[ TLB Miss at 0x10002d78, EPC 0x10002d78 ]
[ TLB Miss at 0x7fffff44, EPC 0x10002d7c ]
[ TLB Miss at 0x100018dc, EPC 0x100018dc ]
[ TLB Miss at 0x10004680, EPC 0x10003178 ]
[ TLB Miss at 0x10003178, EPC 0x10003178 ]
[ SYSCALL 103(00000001, 7ffffec0, 00000001, 7ffffe90, 100010cc) ]
l[ TLB Miss at 0x10006004, EPC 0x10000360 ]
[ SYSCALL 102(00000000, 7fffff98, 00000001, 7fffff68, 10001084) ]
[ TLB Miss at 0x7fffff98, EPC 0x80001a40 ]
[ TLB Miss at 0x10002d78, EPC 0x10002d78 ]
[ TLB Miss at 0x100018dc, EPC 0x100018dc ]
[ TLB Miss at 0x10004680, EPC 0x10003178 ]
[ SYSCALL 103(00000001, 7ffffec0, 00000001, 7ffffe90, 100010cc) ]
l[ TLB Miss at 0x10006005, EPC 0x10000360 ]
[ SYSCALL 102(00000000, 7fffff98, 00000001, 7fffff68, 10001084) ]
[ TLB Miss at 0x7fffff98, EPC 0x80001a40 ]
[ TLB Miss at 0x10002d78, EPC 0x10002d78 ]
[ TLB Miss at 0x100018dc, EPC 0x100018dc ]
[ TLB Miss at 0x10004680, EPC 0x10003178 ]
[ SYSCALL 103(00000001, 7ffffec0, 00000001, 7ffffe90, 100010cc) ]
l[ TLB Miss at 0x10006006, EPC 0x10000360 ]
[ SYSCALL 102(00000000, 7fffff98, 00000001, 7fffff68, 10001084) ]
[ TLB Miss at 0x7fffff98, EPC 0x80001a40 ]
[ TLB Miss at 0x10002d78, EPC 0x10002d78 ]
[ TLB Miss at 0x100018dc, EPC 0x100018dc ]
[ TLB Miss at 0x10004680, EPC 0x10003178 ]
[ SYSCALL 103(00000001, 7ffffec0, 00000001, 7ffffe90, 100010cc) ]
l[ TLB Miss at 0x10006007, EPC 0x10000360 ]
[ SYSCALL 102(00000000, 7fffff98, 00000001, 7fffff68, 10001084) ]
[ TLB Miss at 0x7fffff98, EPC 0x80001a40 ]
[ TLB Miss at 0x10002d78, EPC 0x10002d78 ]
[ TLB Miss at 0x100018dc, EPC 0x100018dc ]
[ TLB Miss at 0x7ffffef4, EPC 0x100018dc ]
[ TLB Miss at 0x10003104, EPC 0x10003104 ]
[ TLB Miss at 0x10004680, EPC 0x10003178 ]
[ SYSCALL 103(00000001, 7ffffec0, 00000001, 7ffffe90, 100010cc) ]
l[ TLB Miss at 0x10006008, EPC 0x10000360 ]
[ SYSCALL 102(00000000, 7fffff98, 00000001, 7fffff68, 10001084) ]
[ TLB Miss at 0x7fffff98, EPC 0x80001a40 ]
[ TLB Miss at 0x10002d78, EPC 0x10002d78 ]
[ TLB Miss at 0x100018dc, EPC 0x100018dc ]
[ TLB Miss at 0x10004680, EPC 0x10003178 ]
[ TLB Miss at 0x100016c0, EPC 0x100016c0 ]
[ SYSCALL 103(00000001, 7ffffec0, 00000001, 7ffffe90, 100010cc) ]
l[ TLB Miss at 0x10006009, EPC 0x10000360 ]
[ SYSCALL 102(00000000, 7fffff98, 00000001, 7fffff68, 10001084) ]
[ TLB Miss at 0x7fffff98, EPC 0x80001a40 ]
[ TLB Miss at 0x10002d78, EPC 0x10002d78 ]
[ TLB Miss at 0x100018dc, EPC 0x100018dc ]
[ TLB Miss at 0x10004680, EPC 0x10003178 ]
[ SYSCALL 103(00000001, 7ffffec0, 00000001, 7ffffe90, 100010cc) ]
l[ TLB Miss at 0x1000600a, EPC 0x10000360 ]
[ TLB Miss at 0x7fffff7c, EPC 0x10001058 ]
[ SYSCALL 102(00000000, 7fffff98, 00000001, 7fffff68, 10001084) ]
[ TLB Miss at 0x7fffff98, EPC 0x80001a40 ]
[ TLB Miss at 0x10002d78, EPC 0x10002d78 ]
[ TLB Miss at 0x100018dc, EPC 0x100018dc ]
[ TLB Miss at 0x10004680, EPC 0x10003178 ]
[ SYSCALL 103(00000001, 7ffffec0, 00000001, 7ffffe90, 100010cc) ]
l[ TLB Miss at 0x1000600b, EPC 0x10000360 ]
[ SYSCALL 102(00000000, 7fffff98, 00000001, 7fffff68, 10001084) ]
[ TLB Miss at 0x7fffff98, EPC 0x80001a40 ]
[ TLB Miss at 0x10002d78, EPC 0x10002d78 ]
[ TLB Miss at 0x100018dc, EPC 0x100018dc ]
[ TLB Miss at 0x10004680, EPC 0x10003178 ]
[ TLB Miss at 0x10003178, EPC 0x10003178 ]
[ TLB Miss at 0x7fffff04, EPC 0x10003190 ]
[ TLB Miss at 0x10004681, EPC 0x100031bc ]
[ SYSCALL 103(00000001, 7ffffec0, 00000001, 7ffffe90, 100010cc) ]
l[ TLB Miss at 0x1000600c, EPC 0x10000360 ]
[ SYSCALL 102(00000000, 7fffff98, 00000001, 7fffff68, 10001084) ]
[ TLB Miss at 0x7fffff98, EPC 0x80001a40 ]
[ TLB Miss at 0x10002d78, EPC 0x10002d78 ]
[ TLB Miss at 0x100018dc, EPC 0x100018dc ]
[ TLB Miss at 0x10004680, EPC 0x10003178 ]
[ TLB Miss at 0x100016c0, EPC 0x100016c0 ]
[ SYSCALL 103(00000001, 7ffffec0, 00000001, 7ffffe90, 100010cc) ]
l[ TLB Miss at 0x1000600d, EPC 0x10000360 ]
[ SYSCALL 102(00000000, 7fffff98, 00000001, 7fffff68, 10001084) ]
[ TLB Miss at 0x7fffff98, EPC 0x80001a40 ]
[ TLB Miss at 0x10002d78, EPC 0x10002d78 ]
[ TLB Miss at 0x100018dc, EPC 0x100018dc ]
[ TLB Miss at 0x10004680, EPC 0x10003178 ]
[ TLB Miss at 0x100016c0, EPC 0x100016c0 ]
[ SYSCALL 103(00000001, 7ffffec0, 00000001, 7ffffe90, 100010cc) ]
l[ TLB Miss at 0x1000600e, EPC 0x10000360 ]
[ SYSCALL 102(00000000, 7fffff98, 00000001, 7fffff68, 10001084) ]
[ TLB Miss at 0x7fffff98, EPC 0x80001a40 ]
[ TLB Miss at 0x10002d78, EPC 0x10002d78 ]
[ TLB Miss at 0x100018dc, EPC 0x100018dc ]
[ TLB Miss at 0x10004680, EPC 0x10003178 ]
[ SYSCALL 103(00000001, 7ffffec0, 00000001, 7ffffe90, 100010cc) ]
l[ TLB Miss at 0x1000600f, EPC 0x10000360 ]
[ SYSCALL 102(00000000, 7fffff98, 00000001, 7fffff68, 10001084) ]
[ TLB Miss at 0x7fffff98, EPC 0x80001a40 ]
[ TLB Miss at 0x10002d78, EPC 0x10002d78 ]
[ TLB Miss at 0x100018dc, EPC 0x100018dc ]
[ TLB Miss at 0x10004680, EPC 0x10003178 ]
[ SYSCALL 103(00000001, 7ffffec0, 00000001, 7ffffe90, 100010cc) ]
l[ TLB Miss at 0x10006010, EPC 0x10000360 ]
[ SYSCALL 102(00000000, 7fffff98, 00000001, 7fffff68, 10001084) ]
[ TLB Miss at 0x7fffff98, EPC 0x80001a40 ]
[ TLB Miss at 0x10002d78, EPC 0x10002d78 ]
[ TLB Miss at 0x100018dc, EPC 0x100018dc ]
[ TLB Miss at 0x10004680, EPC 0x10003178 ]
[ TLB Miss at 0x10003178, EPC 0x10003178 ]
[ TLB Miss at 0x10004680, EPC 0x10003178 ]
[ TLB Miss at 0x7fffff04, EPC 0x10003190 ]
[ TLB Miss at 0x10003190, EPC 0x10003190 ]
[ SYSCALL 103(00000001, 7ffffec0, 00000001, 7ffffe90, 100010cc) ]
l[ TLB Miss at 0x10006011, EPC 0x10000360 ]
[ SYSCALL 102(00000000, 7fffff98, 00000001, 7fffff68, 10001084) ]
[ TLB Miss at 0x7fffff98, EPC 0x80001a40 ]
[ TLB Miss at 0x10002d78, EPC 0x10002d78 ]
[ TLB Miss at 0x100018dc, EPC 0x100018dc ]
[ TLB Miss at 0x10004680, EPC 0x10003178 ]
[ SYSCALL 103(00000001, 7ffffec0, 00000001, 7ffffe90, 100010cc) ]
l[ TLB Miss at 0x10006012, EPC 0x10000360 ]
[ SYSCALL 102(00000000, 7fffff98, 00000001, 7fffff68, 10001084) ]
[ TLB Miss at 0x7fffff98, EPC 0x80001a40 ]
[ TLB Miss at 0x10002d78, EPC 0x10002d78 ]
[ TLB Miss at 0x100018dc, EPC 0x100018dc ]
[ TLB Miss at 0x10004680, EPC 0x10003178 ]
[ SYSCALL 103(00000001, 7ffffec0, 00000001, 7ffffe90, 100010cc) ]
l[ TLB Miss at 0x10006013, EPC 0x10000360 ]
[ TLB Miss at 0x10002d38, EPC 0x10002d38 ]
Welcome to the kernel debug monitor!!
Type 'help' for a list of commands.
K> llllllllll          